Starting audit...
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M19\19.1 BST\Solution.java:166:22: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M19\19.1 BST\Solution.java:212:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M19\19.1 BST\Solution.java:223:23: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M19\19.1 BST\Solution.java:223:31: Parameter key should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M19\19.1 BST\Solution.java:251:22: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M19\19.1 BST\Solution.java:273:22: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M19\19.1 BST\Solution.java:287:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M19\19.1 BST\Solution.java:328:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M19\19.1 BST\Solution.java:344:26: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M19\19.1 BST\Solution.java:344:34: Parameter key should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M19\19.1 BST\Solution.java:369:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M19\19.1 BST\Solution.java:381:25: Parameter x should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M19\19.1 BST\Solution.java:381:33: Parameter k should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M19\19.1 BST\Solution.java:398: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M19\19.1 BST\Solution.java:410:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 16 errors.
