Starting audit...
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:242: Class InsertionSort should be declared as final. [FinalClass]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:345:62: Parameter vacancies should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:346:36: Parameter unreservedSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:346:57: Parameter bcSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:347:36: Parameter scSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:347:49: Parameter stSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:364:57: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:373:57: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:382:57: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:392:52: Expression can be simplified. [SimplifyBooleanExpression]
Audit done.
Checkstyle ends with 10 errors.
