Starting audit...
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:242:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:282: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:294:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:315: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:338:62: Parameter vacancies should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:339: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:339:36: Parameter unreservedSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:339:57: Parameter bcSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:339:70: Parameter scSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:339:83: Parameter stSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:355:63: '&&' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:356:53: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:364:63: '&&' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:365:53: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:373:63: '&&' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:374:53: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:383:78: '&&' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:384:49: Expression can be simplified. [SimplifyBooleanExpression]
Audit done.
Checkstyle ends with 19 errors.
