Starting audit...
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:239: Class Heap should be declared as final. [FinalClass]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:239: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:240:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:243:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:243:30: Parameter pq should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:243:47: Parameter k should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:243:54: Parameter n should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:256:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:256:33: Parameter pq should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:256:50: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:256:57: Parameter j should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:259:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:259:30: Parameter pq should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:259:47: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:259:54: Parameter j should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:264:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:264:29: Parameter pq should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:336:62: Parameter vacancies should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:337:36: Parameter unreservedSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:337:57: Parameter bcSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:338:36: Parameter scSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:338:49: Parameter stSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:355:57: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:364:57: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:373:57: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:383:52: Expression can be simplified. [SimplifyBooleanExpression]
Audit done.
Checkstyle ends with 26 errors.
