Starting audit...
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:257:9: Parameter k should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:373:62: Parameter vacancies should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:374:36: Parameter unreservedSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:374:57: Parameter bcSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:375:36: Parameter scSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:375:49: Parameter stSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:392:57: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:401:57: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:410:57: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:420:52: Expression can be simplified. [SimplifyBooleanExpression]
Audit done.
Checkstyle ends with 10 errors.
