Starting audit...
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:242: Class Heap should be declared as final. [FinalClass]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:256:30: Parameter a should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:256:46: Parameter k should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:256:53: Parameter n should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:278:33: Parameter a should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:278:49: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:278:56: Parameter j should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:288:30: Parameter a should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:288:46: Parameter i should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:288:53: Parameter j should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:298:29: Parameter a should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:370:62: Parameter vacancies should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:371:36: Parameter unreservedSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:371:57: Parameter bcSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:372:36: Parameter scSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:372:49: Parameter stSeats should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:389:57: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:398:57: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:407:57: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M14\14.2 student reservation system\Solution.java:417:52: Expression can be simplified. [SimplifyBooleanExpression]
Audit done.
Checkstyle ends with 20 errors.
