########## Testcase 0: Passed ##########
Expected Output: 
Australia,India,SouthAfrica,England,Zimbabwe,Bangladesh,Ireland

Your Output: 
Australia,India,SouthAfrica,England,Zimbabwe,Bangladesh,Ireland

----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
Zimbabwe,SouthAfrica,Bangladesh,Ireland

Your Output: 
Zimbabwe,SouthAfrica,Bangladesh,Ireland

----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Australia,Zimbabwe,SouthAfrica,England,Ireland,Bangladesh,India

Your Output: 
SouthAfrica,Australia,Zimbabwe,England,Ireland,Bangladesh,India

----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
Zimbabwe,Bangladesh,Australia,Ireland,SouthAfrica,India,England

Your Output: 
Zimbabwe,Bangladesh,SouthAfrica,Australia,Ireland,India,England

----------------------------------------
########## Testcase 4: Passed ##########
Expected Output: 
England

Your Output: 
England

----------------------------------------
########## Testcase 5: Passed ##########
Expected Output: 
Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,England

Your Output: 
Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,England

----------------------------------------
Result: 4/6 testcases passed.
Starting audit...
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:14: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:35:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:66: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:67:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:69:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:71:47: '10' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:75: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:77:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:80:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:86:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:113: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:113: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:114:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:117:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M8\8.2 Team Ranking With Selection\Solution.java:123:70: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 33 errors.


[master 9ed4d71] "check_style_score -> 4 of 6 passed. style score: 0/1 "
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 ASSIGNMENTS/M8/8.2 Team Ranking With Selection/o.txt

Branch 'master' set up to track remote branch 'master' from 'origin'.

