Starting audit...
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:2:1: Redundant import from the java.lang package - java.lang.Math. [RedundantImport]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:2:8: Unused import - java.lang.Math. [UnusedImports]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:15:25: Parameter a should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:21:25: Parameter b should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:27:24: Parameter s should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:30:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:39:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:43: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:43: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:49:13: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:50:13: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:51:17: '600' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M17\TaxiCabNumbers\Solution.java:74: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 27 errors.
