Starting audit...
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:44:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:45:17: '11' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:47:14: Parameter key should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:47:23: Parameter val should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:66:15: Parameter k should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:74:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:77:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:77:17: Parameter key should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:86:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:103: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:103:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M23\23.1 Hashing with Linear Probing\Solution.java:107:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 28 errors.
