Starting audit...
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:268: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:278:16: Variable 'openStudents' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:282:16: Variable 'bcStudents' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:286:16: Variable 'scStudents' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:290:16: Variable 'stStudents' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:322:56: Parameter vacancy should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:323:37: Parameter open should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:323:48: Parameter back should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:323:59: Parameter sc should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:323:68: Parameter st should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:337: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:337:88: '||' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:352:59: '&&' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:376:32: Parameter s should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:391:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:405: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:405:93: '3' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:406: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:406:64: '4' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:406:93: '5' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:406:105: '6' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:412: Line is longer than 80 characters (found 95). [LineLength]
Audit done.
Checkstyle ends with 24 errors.
