Starting audit...
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:192:60: '>' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:195:67: '<' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:199:64: '>' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:202:71: '<' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:206:68: '>' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:209:75: '<' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:225:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:263: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:273:16: Variable 'openStudents' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:277:16: Variable 'bcStudents' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:281:16: Variable 'scStudents' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:285:16: Variable 'stStudents' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:317:56: Parameter vacancy should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:318:37: Parameter open should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:318:48: Parameter back should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:318:59: Parameter sc should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:318:68: Parameter st should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:332: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:332:88: '||' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:335:65: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:336:66: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:341:65: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:342:66: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:347:65: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:348:66: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:353:59: '&&' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:355:61: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:356:62: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:368:32: Parameter s should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:383:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:397: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:397:93: '3' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:398: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:398:64: '4' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:398:93: '5' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:398:105: '6' is a magic number. [MagicNumber]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M12\Assignment-1\Solution.java:404: Line is longer than 80 characters (found 95). [LineLength]
Audit done.
Checkstyle ends with 39 errors.
