Starting audit...
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:16:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:19:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:19:35: 'head' hides a field. [HiddenField]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:30:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:30:17: Name 'Reverse' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:30:25: Parameter head should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:30:30: 'head' hides a field. [HiddenField]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:39:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:42:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:52: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:52: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:56:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 23 errors.
