Starting audit...
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:5:13: Variable 'item' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:6:14: Variable 'next' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:15:35: 'head' hides a field. [HiddenField]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:25:17: Name 'Reverse' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:25:25: Parameter head should be final. [FinalParameters]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:25:30: 'head' hides a field. [HiddenField]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:34:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:47: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:47: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:48:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\XYZ\20186008_ADS-1\ASSIGNMENTS\M10\10.1 LinkedList using Recursion\Solution.java:51:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 23 errors.
